<!DOCTYPE html>
<html>
<head>
    <title>Test Ver Más/Ver Menos</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .maxlist-hidden {
            display: none !important;
        }
        .maxlist-more {
            margin-top: 10px;
            text-align: center;
        }
        .maxlist-more a {
            color: #666;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        .maxlist-more a:hover {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Test Ver Más/Ver Menos</h1>
    
    <div class="widget_electro_products_filter">
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li class="maxlist-hidden">Elemento 4 (oculto)</li>
            <li class="maxlist-hidden">Elemento 5 (oculto)</li>
            <li class="maxlist-hidden">Elemento 6 (oculto)</li>
            <li class="maxlist-more">
                <a href="#" class="show-more-link">+ Ver más</a>
            </li>
        </ul>
    </div>

    <script>
    jQuery(document).ready(function($) {
        console.log('Script de test cargado');
        
        $('.widget_electro_products_filter').on('click', '.show-more-link', function(e) {
            e.preventDefault();
            console.log('Click en Ver más/Ver menos');
            
            var $this = $(this);
            var $list = $this.closest('ul');
            var $hiddenItems = $list.find('.maxlist-hidden');
            
            console.log('Elementos ocultos encontrados:', $hiddenItems.length);
            
            if ($hiddenItems.is(':hidden')) {
                console.log('Mostrando elementos ocultos');
                $hiddenItems.slideDown(500);
                $this.text('- Ver menos');
            } else {
                console.log('Ocultando elementos adicionales');
                $hiddenItems.slideUp(500);
                $this.text('+ Ver más');
            }
        });
    });
    </script>
</body>
</html>
